# provenance_collector

./: README.md
etc/: plugin.xml
kettle/pdi_cnpq_rnp/ETL/: job_provenance.kjb  transf_input_prosp_step.ktr  transf_input_prosp_step_parameter.ktr  transf_input_prosp_workflow.ktr  transf_input_retrosp_row_field.ktr  transf_input_retrosp_step.ktr  transf_input_retrosp_step_parameter.ktr  transf_input_retrosp_workflow.ktr  transf_prospective_provenance.ktr  transf_prospective_provenance_opmw.ktr  transf_prospective_provenance_opmw2.ktr  transf_provenance_agent.ktr  transf_provenance_cogs.ktr  transf_provenance_cogs2.ktr  transf_provenance_cogs3.ktr  transf_provenance_provo.ktr  transf_provenance_provo2.ktr  transf_retrospective_provenance_opmw.ktr  transf_retrospective_provenance_opmw2.ktr
kettle/pdi_cnpq_rnp/ETL_PT/: db_log.kdb  db_provenance.kdb  job_cnpq_lattes.kjb  job_cnpq_rnp.kjb  job_provenance.kjb  trans_teste.ktr  transf_cnpq.ktr  transf_cnpq2.ktr  transf_componentes_linked_data.ktr  transf_input_prosp_hop_field.ktr  transf_input_prosp_note.ktr  transf_input_prosp_step.ktr  transf_input_retrosp_step.ktr  (+23 more)
kettle_plugin/: pom.xml
kettle_plugin/etc/: plugin.xml
kettle_plugin/libs/: maven_install_libs.bat
kettle_plugin/src/main/java/br/ufrj/ppgi/greco/job/entry/provenancecollector/: JobEntryProvenanceCollector.java  JobEntryProvenanceCollectorDialog.java
kettle_plugin/src/main/java/br/ufrj/ppgi/greco/job/entry/provenancecollector/command/: ParentProspStepParamCmd.java  StepParameterCmd.java
kettle_plugin/src/main/java/br/ufrj/ppgi/greco/job/entry/provenancecollector/command/impl/: CalculatorParamCmd.java  ConstantParamCmd.java  CsvInputParamCmd.java  DataGridParamCmd.java  ExcelInputParamCmd.java  FilterRowsParamCmd.java  GetXMLDataParamCmd.java  JaninoParamCmd.java  JoinRowsParamCmd.java  MergeJoinParamCmd.java  NTripleGeneratorParamCmd.java  NullParamCmd.java  PropertyInputParamCmd.java  RDFDataPropertyMappingParamCmd.java  RDFObjectPropertyMappingParamCmd.java  ReplaceStringParamCmd.java  ScriptValuesParamCmd.java  SelectValuesParamCmd.java  SortRowsParamCmd.java  SparqlEndpointParamCmd.java  SparqlStepParamCmd.java  SparqlUpdateOutputParamCmd.java  StringOperationsParamCmd.java  SwitchCaseParamCmd.java  TableInputParamCmd.java  TableOutputParamCmd.java  TextFileInputParamCmd.java  TextFileOutputParamCmd.java  UniqueRowsParamCmd.java  XMLOutputParamCmd.java
kettle_plugin/src/main/java/br/ufrj/ppgi/greco/job/entry/provenancecollector/decorator/: JobDecorator.java  JobEntryTransDecorator.java  StepDecorator.java
kettle_plugin/src/main/java/br/ufrj/ppgi/greco/job/entry/provenancecollector/finegrained/: FineGrainedStep.java  FineGrainedStepAdapter.java  FineGrainedStepMap.java  FineGrainedSteps.java
kettle_plugin/src/main/java/br/ufrj/ppgi/greco/job/entry/provenancecollector/finegrained/strategy/: StepParameter.java
kettle_plugin/src/main/java/br/ufrj/ppgi/greco/job/entry/provenancecollector/finegrained/strategy/impl/: AnnotatorParam.java  CalculatorParam.java  ConstantParam.java  CsvInputParam.java  DataGridParam.java  ExcelInputParam.java  FilterRowsParam.java  FormulaParam.java  GetXMLDataParam.java  GraphSemanticLevelMarkerParam.java  GraphSparqlQueryParam.java  GraphTriplifyParam.java  JaninoParam.java  JoinRowsParam.java  MergeJoinParam.java  NTripleGeneratorParam.java  NullParam.java  PropertyInputParam.java  RDFDataPropertyMappingParam.java  RDFObjectPropertyMappingParam.java  ReplaceStringParam.java  ScriptValuesParam.java  SelectValuesParam.java  SequenceParam.java  SortRowsParam.java  SparqlEndpointParam.java  SparqlRunQueryParam.java  SparqlUpdateOutputParam.java  StringOperationsParam.java  SwitchCaseParam.java  TableInputParam.java  TableOutputParam.java  TextFileInputParam.java  TextFileOutputParam.java  UniqueRowsParam.java  XMLOutputParam.java
kettle_plugin/src/main/java/br/ufrj/ppgi/greco/job/entry/provenancecollector/listener/: IRetrospJobListener.java  ParentProvenanceListener.java  ParentProvenanceTransListener.java  ProvenanceJobEntryListener.java  ProvenanceJobListener.java  ProvenanceRowListener.java  ProvenanceStepListener.java  ProvenanceTransListener.java  ProvenanceTransStoppedListener.java
kettle_plugin/src/main/java/br/ufrj/ppgi/greco/job/entry/provenancecollector/listener/util/: DMLOperation.java  ReflectionUtil.java
kettle_plugin/src/main/java/br/ufrj/ppgi/greco/job/entry/provenancecollector/specialization/: IJobRunnable.java  JobRunnableAdapter.java  ProvJobEntryJobRunner.java  TransProv.java
kettle_plugin/src/main/java/br/ufrj/ppgi/greco/job/entry/provenancecollector/util/: DMLOperation.java  EnumETLOperation.java  EnumStepType.java  ReflectionUtil.java
kettle_plugin/src/main/resources/: fine_grained_steps.xml
kettle_plugin/src/main/resources/br/ufrj/ppgi/greco/job/entry/provenancecollector/messages/: messages_en_US.properties  messages_pt_BR.properties
mysql/: PROVENANCE_CAPTURATOR_DDL_2013_02_11.sql  PROVENANCE__COLLECTOR_DDL.sql  PROVENANCE__COLLECTOR_DDL_CREATE.sql  PROVENANCE__COLLECTOR_DDL_DROP.sql  trunc2.txt
mysql/SQL/: PROVENANCE__COLLECTOR_DDL.sql  PROVENANCE__COLLECTOR_DDL_CREATE.sql  PROVENANCE__COLLECTOR_DDL_CREATE_ANSI.sql  PROVENANCE__COLLECTOR_DDL_DROP.sql  TRUNCATE.sql
mysql/dictionary/: schemaSpy.bat
mysql/model/: pdi_provenance.mwb  pdi_provenance.mwb.bak  pdi_repository.mwb
mysql/uml/: modelo_conceitual.juth
rnp/: grupo_trabalho.xml  pesquisador.xml
(+67 files in other folders)
