#Calculator	
#calcType#0=
#calcType#1=
#calculation_count=
fieldA#0=http://vocab.deri.ie/cogs#Column
fieldA#1=http://vocab.deri.ie/cogs#Column
fieldB#0=http://vocab.deri.ie/cogs#Column
fieldB#1=http://vocab.deri.ie/cogs#Column
fieldC#0=http://vocab.deri.ie/cogs#Column
fieldC#1=http://vocab.deri.ie/cogs#Column
newField#0=http://vocab.deri.ie/cogs#Column
newField#1=http://vocab.deri.ie/cogs#Column
field#0=http://vocab.deri.ie/cogs#Column
#field_count=
#value#0=
#value_count=

#DataGrid	
FIELD#0=http://vocab.deri.ie/cogs#Column
FIELD#1=http://vocab.deri.ie/cogs#Column
FIELD#2=http://vocab.deri.ie/cogs#Column
#FIELD_count=
#ROW_COUNT=
ROW_prefix_group#0=http://vocab.deri.ie/cogs#Column
ROW_prefix_production#0=http://vocab.deri.ie/cogs#Column
ROW_prefix_project#0=http://vocab.deri.ie/cogs#Column
ROW_prefix_researcher#0=http://vocab.deri.ie/cogs#Column

#DataPropertyMappingPlugin
DATATYPE_OUT_FIELD_NAME=http://vocab.deri.ie/cogs#Column
#KEEP_INPUT_FIELDS=
LANGTAG_OUT_FIELD_NAME=http://vocab.deri.ie/cogs#Column
OBJECT_OUT_FIELD_NAME=http://vocab.deri.ie/cogs#Column
PREDICATE_OUT_FIELD_NAME=http://vocab.deri.ie/cogs#Column
#RDF_TYPE_URI#0=
#RDF_TYPE_URI_count=
ROW_MAP_TABLE_LANGTAG_FIELD_NAME#0=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_LANGTAG_FIELD_NAME#1=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_LANGTAG_FIELD_NAME#2=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_LANGTAG_FIELD_NAME#3=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_LANGTAG_FIELD_NAME#4=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_LANGTAG_FIELD_NAME#5=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_LANGTAG_FIELD_NAME#6=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_LANGTAG_FIELD_NAME#7=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_LANGTAG_FIELD_NAME#8=http://vocab.deri.ie/cogs#Column
#ROW_MAP_TABLE_LANGUAGE_TAG#0=
#ROW_MAP_TABLE_LANGUAGE_TAG#1=
#ROW_MAP_TABLE_LANGUAGE_TAG#2=
#ROW_MAP_TABLE_LANGUAGE_TAG#3=
#ROW_MAP_TABLE_LANGUAGE_TAG#4=
#ROW_MAP_TABLE_LANGUAGE_TAG#5=
#ROW_MAP_TABLE_LANGUAGE_TAG#6=
#ROW_MAP_TABLE_LANGUAGE_TAG#7=
#ROW_MAP_TABLE_LANGUAGE_TAG#8=
ROW_MAP_TABLE_OBJECT_FIELD_NAME#0=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_OBJECT_FIELD_NAME#1=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_OBJECT_FIELD_NAME#2=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_OBJECT_FIELD_NAME#3=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_OBJECT_FIELD_NAME#4=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_OBJECT_FIELD_NAME#5=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_OBJECT_FIELD_NAME#6=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_OBJECT_FIELD_NAME#7=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_OBJECT_FIELD_NAME#8=http://vocab.deri.ie/cogs#Column
#ROW_MAP_TABLE_PREDICATE_URI#0=
#ROW_MAP_TABLE_PREDICATE_URI#1=
#ROW_MAP_TABLE_PREDICATE_URI#2=
#ROW_MAP_TABLE_PREDICATE_URI#3=
#ROW_MAP_TABLE_PREDICATE_URI#4=
#ROW_MAP_TABLE_PREDICATE_URI#5=
#ROW_MAP_TABLE_PREDICATE_URI#6=
#ROW_MAP_TABLE_PREDICATE_URI#7=
#ROW_MAP_TABLE_PREDICATE_URI#8=
#ROW_MAP_TABLE_TYPED_LITERAL#0=
#ROW_MAP_TABLE_TYPED_LITERAL#1=
#ROW_MAP_TABLE_TYPED_LITERAL#2=
#ROW_MAP_TABLE_TYPED_LITERAL#3=
#ROW_MAP_TABLE_TYPED_LITERAL#4=
#ROW_MAP_TABLE_TYPED_LITERAL#5=
#ROW_MAP_TABLE_TYPED_LITERAL#6=
#ROW_MAP_TABLE_TYPED_LITERAL#7=
#ROW_MAP_TABLE_TYPED_LITERAL#8=
SUBJECT_OUT_FIELD_NAME=http://vocab.deri.ie/cogs#Column
SUBJECT_URI_FIELD_NAME=http://vocab.deri.ie/cogs#Column

#FilterRows	
condition=http://vocab.deri.ie/cogs#Formula
send_false_to=http://purl.org/net/opmv/ns#Process
send_true_to=http://purl.org/net/opmv/ns#Process

#getXMLData	
#addresultfile=
#doNotFailIfNoFile=
#encoding=
extensionFieldName=http://vocab.deri.ie/cogs#Column
field#0=http://vocab.deri.ie/cogs#Column
field#1=http://vocab.deri.ie/cogs#Column
field#2=http://vocab.deri.ie/cogs#Column
field#3=http://vocab.deri.ie/cogs#Column
field#4=http://vocab.deri.ie/cogs#Column
field#5=http://vocab.deri.ie/cogs#Column
field#6=http://vocab.deri.ie/cogs#Column
field#7=http://vocab.deri.ie/cogs#Column
#field_count=
file#0=http://vocab.deri.ie/cogs#File
#file_count=
#hiddenFieldName=
#ignorecomments=
#include=
#include_field=
#IsAFile=
#IsIgnoreEmptyFile=
#IsInFields=
#lastModificationTimeFieldName=
#limit=
loopxpath=http://vocab.deri.ie/cogs#Formula
#namespaceaware=
pathFieldName=http://vocab.deri.ie/cogs#Column
#prunePath=
#readurl=
rootUriNameFieldName=http://vocab.deri.ie/cogs#Column
#rownum=
rownum_field=http://vocab.deri.ie/cogs#Column
shortFileFieldName=http://vocab.deri.ie/cogs#Column
sizeFieldName=http://vocab.deri.ie/cogs#Column
uriNameFieldName=http://vocab.deri.ie/cogs#Column
#usetoken=
#validating=
XmlField=http://vocab.deri.ie/cogs#Column

#Janino	
field#0=http://vocab.deri.ie/cogs#Column
formula#0=http://vocab.deri.ie/cogs#Formula
replaceField#0=http://vocab.deri.ie/cogs#Column

#JoinRows	
#cache_size=
condition=http://vocab.deri.ie/cogs#Formula
#directory=
main=http://purl.org/net/opmv/ns#Process
#prefix=

#MergeJoin
join_type=http://vocab.deri.ie/cogs#Object
key1#0=http://vocab.deri.ie/cogs#Column
key1_count=http://vocab.deri.ie/cogs#Object
key2#0=http://vocab.deri.ie/cogs#Column
key2_count=http://vocab.deri.ie/cogs#Object
step1=http://purl.org/net/opmv/ns#Process
step2=http://purl.org/net/opmv/ns#Process

#NTripleGeneratorPlugin
#INNER_IS_LITERAL=
#INNER_KEEP_INPUT_FIELDS=
INPUT_DATA_TYPE=http://vocab.deri.ie/cogs#Column
INPUT_LANG_TAG=http://vocab.deri.ie/cogs#Column
INPUT_OBJECT=http://vocab.deri.ie/cogs#Column
INPUT_PREDICATE=http://vocab.deri.ie/cogs#Column
INPUT_SUBJECT=http://vocab.deri.ie/cogs#Column
OUTPUT_NTRIPLE=http://vocab.deri.ie/cogs#Triple

#ObjectPropertyMappingPlugin
#KEEP_INPUT_FIELDS=
OBJECT_OUT_FIELD_NAME=http://vocab.deri.ie/cogs#Column
PREDICATE_OUT_FIELD_NAME=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_OBJECT_FIELD_NAME#0=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_OBJECT_FIELD_NAME#1=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_PREDICATE_FIELD_NAME#0=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_PREDICATE_FIELD_NAME#1=http://vocab.deri.ie/cogs#Column
#ROW_MAP_TABLE_PREDICATE_URI#0=
#ROW_MAP_TABLE_PREDICATE_URI#1=
ROW_MAP_TABLE_SUBJECT_FIELD_NAME#0=http://vocab.deri.ie/cogs#Column
ROW_MAP_TABLE_SUBJECT_FIELD_NAME#1=http://vocab.deri.ie/cogs#Column
SUBJECT_OUT_FIELD_NAME=http://vocab.deri.ie/cogs#Column

#ReplaceString
#case_sensitive#0=
#case_sensitive#1=
#case_sensitive#2=
#case_sensitive#3=
#case_sensitive_count=
field_in_stream#0=http://vocab.deri.ie/cogs#Column
field_in_stream#1=http://vocab.deri.ie/cogs#Column
field_in_stream#2=http://vocab.deri.ie/cogs#Column
field_in_stream#3=http://vocab.deri.ie/cogs#Column
#field_in_stream_count=
field_out_stream#0=http://vocab.deri.ie/cogs#Column
field_out_stream#1=http://vocab.deri.ie/cogs#Column
field_out_stream#2=http://vocab.deri.ie/cogs#Column
field_out_stream#3=http://vocab.deri.ie/cogs#Column
#field_out_stream_count=
replace_by_field#0=http://vocab.deri.ie/cogs#Column
replace_by_field#1=http://vocab.deri.ie/cogs#Column
replace_by_field#2=http://vocab.deri.ie/cogs#Column
replace_by_field#3=http://vocab.deri.ie/cogs#Column
#replace_by_field_count=
#replace_by_string#0=
#replace_by_string#1=
#replace_by_string#2=
#replace_by_string#3=
#replace_by_string_count=
#replace_string#0=
#replace_string#1=
#replace_string#2=
#replace_string#3=
#replace_string_count=
#use_regex#0=
#use_regex#1=
#use_regex#2=
#use_regex#3=
#use_regex_count=
#whole_word#0=
#whole_word#1=
#whole_word#2=
#whole_word#3=
#whole_word_count=

#ScriptValueMod
#compatible=
field#0=http://vocab.deri.ie/cogs#Column
field#1=http://vocab.deri.ie/cogs#Column
#field_count=
field_rename#0=http://vocab.deri.ie/cogs#Column
field_rename#1=http://vocab.deri.ie/cogs#Column
#field_rename_count=
jsScript_script=http://vocab.deri.ie/cogs#Script
#optimizationLevel=

#SelectValues
#remove_field_count=
select_field#0=http://vocab.deri.ie/cogs#Column
select_field#1=http://vocab.deri.ie/cogs#Column
select_field#2=http://vocab.deri.ie/cogs#Column
select_field#3=http://vocab.deri.ie/cogs#Column
select_field#4=http://vocab.deri.ie/cogs#Column
#select_field_count=
select_rename#0=http://vocab.deri.ie/cogs#Column
select_rename#1=http://vocab.deri.ie/cogs#Column
select_rename#2=http://vocab.deri.ie/cogs#Column
select_rename#3=http://vocab.deri.ie/cogs#Column
select_rename#4=http://vocab.deri.ie/cogs#Column
#select_rename_count=
#select_unspecified=

#SortRows
#compress=
#compress_variable=
#directory=
field#0=http://vocab.deri.ie/cogs#Column
#field_ascending#0=
#field_ascending_count=
#field_case_sensitive#0=
#field_case_sensitive_count=
#field_count=
#free_memory=
#prefix=
#sort_size=
#unique_rows=

#SparqlEndpoint
SPARQL=http://vocab.deri.ie/cogs#SelectQueryObject
DEFAULT_GRAPH=http://vocab.deri.ie/cogs#RDFGraph
ENDPOINT_URI=http://vocab.deri.ie/cogs#Dataset

#SparqlUpdateOutput
#CLEAR_GRAPH=
ENDPOINT_URI=http://vocab.deri.ie/cogs#Service
GRAPH_URI=http://vocab.deri.ie/cogs#RDFGraph
OUT_CODE=http://vocab.deri.ie/cogs#Column
OUT_MESSAGE=http://vocab.deri.ie/cogs#Column
RDF_CONTENT=http://vocab.deri.ie/cogs#Triple
#USERNAME=

#SwitchCase
case_step#0=http://purl.org/net/opmv/ns#Process
case_step#1=http://purl.org/net/opmv/ns#Process
#case_value#0=
#case_value#1=
#case_value_decimal=
#case_value_format=
#case_value_group=
#case_value_type=
default_target_step=http://purl.org/net/opmv/ns#Process
fieldname=http://vocab.deri.ie/cogs#Column
#use_contains=

#TableInput	
connection=http://vocab.deri.ie/cogs#DataAccessLayer
#database_driver=
database_host=http://vocab.deri.ie/cogs#Server
database_name=http://vocab.deri.ie/cogs#Database
#database_port=
#database_type=
#database_username=
#execute_each_row=
#lazy_conversion_active=
#limit=
lookup=http://purl.org/net/opmv/ns#Process
sql=http://vocab.deri.ie/cogs#SelectQueryObject
#variables_active=

#TextFileOutput
field#0=http://vocab.deri.ie/cogs#Column
field#1=http://vocab.deri.ie/cogs#Column
field#2=http://vocab.deri.ie/cogs#Column
#field_count=
fileName=http://vocab.deri.ie/cogs#File
fileNameField=http://vocab.deri.ie/cogs#Column
#fileNameInField=
#file_extension=

#Unique
#compare_case_insensitive_count=
#compare_fields_count=
count_field=http://vocab.deri.ie/cogs#Column
#count_rows=
#error_description=
#reject_duplicate_row=