Calculator=http://vocab.deri.ie/cogs#ValueCalculation
DataGrid=http://vocab.deri.ie/cogs#Extraction
DataPropertyMappingPlugin=http://vocab.deri.ie/cogs#Mapping
DELETE_FILES=http://vocab.deri.ie/cogs#Operation
#Dummy=
FilterRows=http://vocab.deri.ie/cogs#Filter
Janino=http://vocab.deri.ie/cogs#ValueCalculation
JoinRows=http://vocab.deri.ie/cogs#JoinRows
MergeJoin=http://vocab.deri.ie/cogs#MergeRow
NTripleGeneratorPlugin=http://vocab.deri.ie/cogs#ValueCalculation
ObjectPropertyMappingPlugin=http://vocab.deri.ie/cogs#Mapping
ReplaceString=http://vocab.deri.ie/cogs#Replace
SelectValues=http://vocab.deri.ie/cogs#Filter
SortRows=http://vocab.deri.ie/cogs#SortRow
SparqlUpdateOutput=http://vocab.deri.ie/cogs#InsertTriple
#SPECIAL=
#SUCCESS=
SwitchCase=http://vocab.deri.ie/cogs#Mapping
TableInput=http://vocab.deri.ie/cogs#Extraction
TextFileOutput=http://vocab.deri.ie/cogs#Loading
TRANS=http://vocab.deri.ie/cogs#TransformationProcess
Unique=http://vocab.deri.ie/cogs#Deduplication
UpdatePlugin=http://vocab.deri.ie/cogs#Extraction