# MERGE JOIN
step1=http://purl.org/net/opmv/ns#Process
step2=http://purl.org/net/opmv/ns#Process
keys_1_0=http://vocab.deri.ie/cogs#Column
keys_2_0=http://vocab.deri.ie/cogs#Column
join_type=http://vocab.deri.ie/cogs#Object

#SPARQL INPUT
SPARQL=http://vocab.deri.ie/cogs#SelectQueryObject
DEFAULT_GRAPH=http://vocab.deri.ie/cogs#RDFGraph
ENDPOINT_URI=http://vocab.deri.ie/cogs#Dataset

#TABLE INPUT
connection=http://vocab.deri.ie/cogs#Database
sql=http://vocab.deri.ie/cogs#SelectQueryObject
lookup=http://purl.org/net/opmv/ns#Process